<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>orderBy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<p>
There are two way to order:
</p>
<ul>
<li>
In the View:
<pre python>
  class MattiaViewSet(viewsets.ModelViewSet):
    def get_queryset(self):
      return Mattia.objects.all().order_by('name')
</pre>

</ul>

<ul>
<li>
In the Model:
<pre python>
  class Age(models.Model):
    name = models.ForeignKey(Name)
    age = models.Integer()

  class Meta:
    ordering = ('age', )
</pre>

</ul>


<p>
If the class has nested object and you wanna orderBy a field in the nested
object, there are two options
</p>

<p>
SCENARIO:
</p>
<pre python>
  class Name(models.Model):
    username = models.CharField(max_length=10)


  class Age(models.Model):
    name = models.ForeignKey(Name)
    age = models.Interger()
</pre>

<ul>
<li>
View (this would work only in this way and not from NameViewSet)
<pre python>
  class AgeViewSet(viewsets.ModelViewSet):
    def get_queryset(self):
      return Age.objects.all().order_by('name__username')
</pre>

</ul>

<ul>
<li>
In the Model ordering straigth through the field. In this case the class

</ul>
<p>
nested would follow the ordering already gave in the nested class. For
reverse nesting (the example above) in the only option:
</p>

<ul>
<li>
Model:
<pre python>
  class Age(models.Model):
    name = models.ForeignKey(Name)
    age = models.Integer()

  class Meta:
    ordering = ('age', )

</pre>

</ul>

<ul>
<li>
View:
<pre python>
  class NameViewSet(viewsets.ModelViewSet):
    def get_queryset(self):
      return Name.objects.all().order_by('username')
</pre>

</ul>

<p>
In this case, if the NameViewSet serializer shows the Age class nested, this one
would be automatically order_by('age')
</p>

</body>
</html>
